{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIdescription": {
    "Title": "Szkolenie REST API",
    "Version": "v1",
    "Description": "API stworzone na potrzeby przeprowadzenia szkolenia z REST API",
    "Contact": {
      "Name": "Adrian Kudlik",
      "Email": "adrian.kudlik115@gmail.com",
      "Url": "-"
    }
  }
}
